<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome to "Moments in Focus" Photo Gallery</h1>
      <p>Explore beautiful photos from our collection</p>

      <section class="gallery">
        <div>
          <figure class>
            <img src="assets/1.jpg" alt="Photo 1" />
          </figure>
          <figure>
            <img src="assets/2.jpg" alt="Photo 2" />
          </figure>
          <figure>
            <img src="assets/8.jpg" alt="Photo 8" />
          </figure>
        </div>
        <div>
          <figure>
            <img src="assets/3.jpg" alt="Photo 3" />
          </figure>
          <figure>
            <img src="assets/4.jpg" alt="Photo 4" />
          </figure>
          <figure>
            <img src="assets/9.jpg" alt="Photo 9" />
          </figure>
          <figure>
            <img src="assets/11.jpg" alt="Photo 11" />
          </figure>
        </div>
        <div>
          <figure>
            <img src="assets/5.jpg" alt="Photo 5" />
          </figure>
          <figure>
            <img src="assets/6.jpg" alt="Photo 6" />
          </figure>
          <figure>
            <img src="assets/7.jpg" alt="Photo 7" />
          </figure>
          <figure>
            <img src="assets/10.jpg" alt="Photo 10" />
          </figure>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
  </body>
</html>
